<!DOCTYPE html>
<html>

<head>
    <title>Đăng ký</title>
    <link rel="stylesheet" href="css/authentication.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        .leaflet-control-zoom a {
            background-color: #333;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;
            width: 300px;
            height: 30px;
            display: block;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .back-button {
            position: absolute;
            top: 37px;
            left: 20px;
            font-size: 25px;
            cursor: pointer;
            z-index: 200;
            background-color: #333;
            color: #fff;
            width: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="back-button">
        <i class="fas fa-arrow-left"></i>
    </div>
    <div id="map"></div>
    <div class="site-title">
        <i class="fa fa-sun-o"></i> Weather Forcast
    </div>
    <div class="login-container">
        <h2>Đăng ký</h2>
        <form id="register-form">
            <label for="username">Tên đăng nhập:</label>
            <input type="text" id="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required="" 
            style="font-size: 16px;width: 100%;height: 40px;box-sizing: border-box;padding: 0 10px;border: 1px solid #ccc;border-radius: 5px;margin-bottom: 20px;">
            <label for="password">Mật khẩu:</label>
            <input type="password" id="password" required>
            <label for="confirm-password">Xác nhận mật khẩu:</label>
            <input type="password" id="confirm-password" required>
            <button type="submit">Đăng ký</button>
        </form>
        <div class="additional-links">
            <a href="#" id="login-link">Đã có tài khoản? Đăng nhập</a>
        </div>
    </div>
    <script src="js/authentication.js"></script>
</body>

</html>